跟随式视角（不会被地图边界阻挡）,范围为y轴最大能见度.(窗口视野外但在可视视野内的敌人用小窗显示在边缘?)

更丰富合理的角色动作，更多新设定。

右键瞄准视角给到瞄准点,瞄准时应当有辅助线，瞄准时按住某个键再按wasd可以随意撩枪(独角范围更大)

添加大量光影效果。

实时迷雾,未探索全黑,探索过但不可见为可视地形但不可视敌人的灰,亮度和距离环境(雾,雨,霾等等)决定是否可见

非具体到数值的状态显示.

格子背包（无限格子，但对物品赋予容积概念，背包决定容积大小）,子弹一个一个压,战斗系统健康系统更细化更硬核(类塔科夫化)手电筒强光致盲(在敌马身上生产一个强光特效)

VATS改为辐射原版子弹时间,开背包不会暂停时间.

添加掩体机制,根据掩体材质免受或削弱对应穿透的子弹伤害.减少爆炸伤害,不减免近战.

指向单位的警戒条.脚步和谈话不再准确显示位置而是在玩家处显示相对方向.ai不再都是贴脸战术.

立体复杂的地图体系(指房间之间的关联是立体的，不再只是两个地图图层)


demo后再考虑实现
@生存建造系统（参考泰拉瑞亚，我的世界）

@支持移动端,支持手柄.（demo会基于手柄开发）

@三个不同种族的角色可选(独,路,飞)(还是说三主角然后类GTA切换,非控制单位作为同伴?再缝一缝幽灵行动荒野哈哈哈)

#主菜单和场景模板(主菜单以游戏某个场景为背景,选择不同设置时在不同场景间平滑切换,主菜单是地表,设置是下水道,新游戏是地表建筑内,加载是天空)




以下是结合《辐射：小马国》废土世界观和《辐射》经典死亡台词语气的设计：

---

**1. "你死了。最后一眼是独角兽在你胸口炸开的魔法火花，看来谐律精华也会在辐射下变质。"**  
（*讽刺魔法与辐射的结合，呼应小马国黑化主题*）

**2. "你死了。你的翅膀在酸雨里腐蚀成骨架，坠落时你终于看清单蹄镇的全貌——它像一具被开膛的巨兽。"**  
（*用诗化比喻突显废土残酷，暗合天马族飞行依赖的脆弱性*）

**3. "你死了。你的蹄子终究没能刨掉掠夺者埋的炸药陷阱，至少你有背包里的十瓶盖纯净水陪葬。"**  
（*黑色幽默+物资匮乏梗，体现底层挣扎*）

**4. "你死了。斑马的粉雾让你产生幻觉，临死前你看见了闪耀着霓虹色的苹果树，根系扎在尸骸堆里。"**  
（*影射斑马族生化科技，呼应原版辐射致幻剂文化*）

**5. "你死了。战前机器人用生锈的机械臂捏碎你头颅时，播放的却是小马镇幼儿园欢快的儿歌。"**  
（*经典辐射式科技荒诞，强化世界观错位感*）

**6. "你死了。辐射过多的你躺在避难厩气密门前，臀上的可爱标记正在融化成粘稠的沥青。"**  
（*深挖小马国核心设定，暗示辐射对灵魂本源的污染*）

**7. "你死了。你忘记检查那瓶治疗药水的生产日期——战前200年，标签下方印着'测试对象：斑马'。"**  
（*物资风险+种族矛盾双关，贴合废土生存细节*）

**8. "你死了。当拾荒马拔出插在你额头上的铁棍时，没发现你蹄子里攥着的是一张发黄的全家福。"**  
（*辐射招牌道德困境，用物品叙事引发玩家反思*）