[editor_metadata]

executable_path="C:/Users/22702/Desktop/Godot_v4.4-stable_win64.exe"
tile_snap_option=1
tile_snap_subdiv=2.0

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(180, 157, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 575)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://export_presets.cfg", "res://世界/模板/character_body_2d.gd", "res://功能/视野机制/视野机制脚本.gd", "Polygon2D", "res://测试/脚本测试.gd", "res://测试/Main.gd", "GDScript", "res://功能/防具系统.gd", "res://功能/子弹系统.gd", "res://功能/伤害系统.gd"]
scenes=["res://世界/功能测试用场景.tscn", "res://世界/模板/测试场景.tscn", "res://动画/野火凤凰.tscn", "res://单位/NPC/马形NPC通用模板#完成品.tscn", "res://单位/NPC/持枪姿态.tscn", "res://单位/NPC/小皮模板测试.tscn", "res://单位/主角/主角本体.tscn", "res://单位/NPC/NPC基类.tscn", "res://测试/text.tscn", "res://单位/主角/主角本体修改.tscn"]

[game_view]

embed_size_mode=0

[debug_options]

run_debug_collisions=false

[quick_open_dialog]

last_mode=1

[linked_properties]

CollisionShape2D:scale=false
Sprite2D:scale=true

[export_options]

default_filename="1972"
export_debug=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.683077, 0.683078, 0.683077, 1, 0.670689, 0.67069, 0.670689, 1, 0.662452, 0.662452, 0.662452, 1, 0.662452, 0.662452, 0.662452, 1, 0.605275, 0.605274, 0.605274, 1, 0.60933, 0.60933, 0.60933, 1, 0.556953, 0.556953, 0.556953, 1, 0.509286, 0.509286, 0.509286, 1, 0.423651, 0.423651, 0.423651, 1)

[polygon_2d_uv_editor]

snap_enabled=true
show_grid=true
