[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("左墙/CollisionShape2D"), PackedStringArray("Transform"), NodePath("右墙"), PackedStringArray("Transform"), NodePath("右墙/CollisionShape2D"), PackedStringArray("Transform"), NodePath("上墙/CollisionShape2D"), PackedStringArray("Transform"), NodePath("下墙"), PackedStringArray("Transform"), NodePath("下墙/CollisionShape2D"), PackedStringArray("Transform"), NodePath("记分"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("提示"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("最高分"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://测试/text.tscn::RectangleShape2D_y1371", PackedStringArray(), "res://测试/text.tscn::RectangleShape2D_8md2h", PackedStringArray()]
nodes_folded=[]
