[folding]

node_unfolds=[NodePath("Player/马形NPC骨架/臀/腰/脖子"), PackedStringArray("Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/眼白（遮罩）"), PackedStringArray("Ordering", "Transform", "Visibility"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/眼白（遮罩）/眼球"), PackedStringArray("Transform", "Ordering"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/睫毛"), PackedStringArray("Transform", "Ordering"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/鬓毛"), PackedStringArray("Transform", "Ordering"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/耳朵"), PackedStringArray("Transform", "Ordering"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/头发"), PackedStringArray("Transform", "Ordering"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/角"), PackedStringArray("Transform", "Ordering"), NodePath("Player/马形NPC骨架/臀/后左股/后左大腿"), PackedStringArray("Transform"), NodePath("Player/马形NPC骨架/臀/后左股/后左大腿/后左蹄"), PackedStringArray("Transform"), NodePath("Player/马形NPC骨架/臀/后右股/后右大腿"), PackedStringArray("Transform"), NodePath("Player/马形NPC骨架/臀/后右股/后右大腿/后右蹄"), PackedStringArray("Transform"), NodePath("头"), PackedStringArray("Transform", "Skeleton", "Ordering"), NodePath("脖子"), PackedStringArray("Transform", "Skeleton", "Ordering"), NodePath("躯干"), PackedStringArray("Transform", "Skeleton", "Ordering"), NodePath("前左蹄"), PackedStringArray("Ordering"), NodePath("前右蹄"), PackedStringArray("Transform", "Skeleton", "Ordering"), NodePath("后左蹄"), PackedStringArray("Transform", "Skeleton", "Ordering"), NodePath("后右蹄"), PackedStringArray("Ordering"), NodePath("尾巴"), PackedStringArray("Skeleton", "Transform", "Ordering")]
resource_unfolds=[]
nodes_folded=[NodePath("Player/马形NPC骨架/臀"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/Area2D"), NodePath("Player/马形NPC骨架/臀/腰/脖子/Area2D"), NodePath("Player/马形NPC骨架/臀/腰/前左大臂")]
