[folding]

node_unfolds=[NodePath("临时背景"), PackedStringArray("Ordering", "Transform"), NodePath("Mainlayer"), PackedStringArray("tile_set"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("layer2"), PackedStringArray("Ordering", "Visibility"), NodePath("layer2/背景"), PackedStringArray("Ordering"), NodePath("layer2/tree"), PackedStringArray("Material", "Texture", "Ordering"), NodePath("layer2/tree2"), PackedStringArray("Ordering"), NodePath("layer2/tree3"), PackedStringArray("Ordering"), NodePath("layer2/tree4"), PackedStringArray("Ordering"), NodePath("Light/PointLight2D"), PackedStringArray("Shadow")]
resource_unfolds=["res://世界/模板/地形模块.tscn::GradientTexture2D_q0k0x", PackedStringArray("Repeat", "Fill", "gradient")]
nodes_folded=[]
