[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Skeleton2D"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/腰"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/腰/脖子"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/腰/脖子/头"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/腰/脖子/头/Area2D/CollisionPolygon2D"), PackedStringArray("Transform", "Visibility", "Ordering"), NodePath("Skeleton2D/臀/腰/脖子/Area2D/CollisionPolygon2D"), PackedStringArray("Ordering"), NodePath("Skeleton2D/臀/腰/右大臂"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/腰/右大臂/右小臂"), PackedStringArray("editor_settings", "Transform"), NodePath("Skeleton2D/臀/腰/右大臂/右小臂/前右蹄"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/腰/左大臂"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/腰/左大臂/左小臂"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/腰/左大臂/左小臂/前左蹄"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/右臀"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/右臀/后右大腿"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/右臀/后右大腿/后右蹄"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/左臀"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/左臀/后左大腿"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/左臀/后左大腿/后左蹄"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/尾根"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/尾根/尾根2"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/尾根/尾根2/尾根3"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/尾根/尾根2/尾根3/尾根4"), PackedStringArray("Transform"), NodePath("Skeleton2D/臀/尾根/尾根2/尾根3/尾根4/尾根5"), PackedStringArray("Transform"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Node2D/头"), PackedStringArray("Ordering"), NodePath("Node2D/鬓"), PackedStringArray("Ordering"), NodePath("Node2D/脖颈"), PackedStringArray("Ordering"), NodePath("Node2D/躯干"), PackedStringArray("Texture", "Ordering"), NodePath("Node2D/右大臂"), PackedStringArray("Ordering"), NodePath("Node2D/右小臂"), PackedStringArray("Ordering"), NodePath("Node2D/前右蹄"), PackedStringArray("Ordering"), NodePath("Node2D/左小臂"), PackedStringArray("Ordering"), NodePath("Node2D/前左蹄"), PackedStringArray("Ordering", "Transform"), NodePath("Node2D/右臀"), PackedStringArray("Texture", "Ordering"), NodePath("Node2D/左臀"), PackedStringArray("Ordering"), NodePath("Node2D/后右蹄"), PackedStringArray("Ordering"), NodePath("Sprite2D"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=[]
nodes_folded=[NodePath("Skeleton2D/臀/尾根/尾根2")]
