[folding]

node_unfolds=[NodePath("Player/马形NPC骨架/臀"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/腰"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/腰/脖子"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/Area2D"), PackedStringArray("Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/Area2D/CollisionPolygon2D"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/眼白（遮罩）"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/眼白（遮罩）/眼球"), PackedStringArray("Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/眼白（遮罩）/眼球/高光"), PackedStringArray("Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/睫毛"), PackedStringArray("Ordering", "Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/鬓毛"), PackedStringArray("Ordering", "Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/耳朵"), PackedStringArray("Ordering", "Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/头发"), PackedStringArray("Ordering", "Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/头/角"), PackedStringArray("Ordering", "Transform"), NodePath("Player/马形NPC骨架/臀/腰/脖子/Area2D/CollisionPolygon2D"), PackedStringArray("Visibility", "Ordering"), NodePath("Player/马形NPC骨架/臀/腰/前左大臂"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/腰/前左大臂/前左小臂"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/腰/前左大臂/前左小臂/前左蹄"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/腰/前右大臂"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/腰/前右大臂/前右小臂"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/腰/前右大臂/前右小臂/前右蹄"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/腰/Area2D/CollisionPolygon2D"), PackedStringArray("Ordering"), NodePath("Player/马形NPC骨架/臀/后左股"), PackedStringArray("editor_settings"), NodePath("Player/马形NPC骨架/臀/后左股/后左大腿"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/后左股/后左大腿/后左蹄"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/后右股"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/后右股/后右大腿"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/后右股/后右大腿/后右蹄"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/尾根"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/尾根/尾根2"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/尾根/尾根2/尾根3"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/尾根/尾根2/尾根3/尾根4"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/尾根/尾根2/尾根3/尾根4/尾根5"), PackedStringArray("Transform", "editor_settings"), NodePath("Player/马形NPC骨架/臀/Area2D/CollisionPolygon2D"), PackedStringArray("Ordering"), NodePath("Player/移动系统的碰撞箱"), PackedStringArray("Transform", "shape"), NodePath("头"), PackedStringArray("Ordering", "Transform", "Texture", "Skeleton", "Data"), NodePath("脖子"), PackedStringArray("Ordering", "Transform", "Texture", "Skeleton", "Data"), NodePath("躯干"), PackedStringArray("Ordering", "Transform", "Texture", "Skeleton", "Data"), NodePath("前左蹄"), PackedStringArray("Transform", "Texture", "Skeleton", "Data"), NodePath("前右蹄"), PackedStringArray("Ordering", "Transform", "Texture", "Skeleton", "Data"), NodePath("后左蹄"), PackedStringArray("Transform", "Texture", "Skeleton", "Data"), NodePath("后右蹄"), PackedStringArray("Ordering", "Transform", "Texture", "Skeleton", "Data"), NodePath("尾巴"), PackedStringArray("Ordering", "Transform", "Texture", "Skeleton", "Data")]
resource_unfolds=["res://单位/NPC/马形NPC通用模板#完成品.tscn::RectangleShape2D_t011t", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Player/马形NPC骨架/臀/腰/脖子")]
